# flowable-keycloak

./: .gitignore  .travis.yml  README.md  deploy.sh  pom.xml
.github/: dependabot.yml
share/deploy/: deploy-snapshot.sh
src/main/java/com/premiumminds/flowable/conf/: KeycloakConfiguration.java  KeycloakProperties.java  RolodexConfiguration.java  RolodexModule.java  RolodexProperties.java
src/main/java/com/premiumminds/flowable/filter/: AuthenticationHandler.java  ImpersonationHandler.java  KeycloakCookieFilter.java  KeycloakCookieFilterRegistrationBean.java  KeycloakTokenHandler.java  OIDCClient.java  RolodexCookieFilter.java  RolodexCookieFilterRegistrationBean.java
src/main/java/com/premiumminds/flowable/rolodex/: RolodexApi.java
src/main/java/com/premiumminds/flowable/service/: KeycloakAccessTokenExtractor.java  KeycloakAccessTokenVerifier.java  KeycloakClientJacksonProvider.java  KeycloakServiceImpl.java  OIDCClient.java  OIDCMetadataHolder.java  OIDCRequestService.java  RemoteIdmApi.java  RemoteRolodexServiceImpl.java  RolodexApi.java
src/main/java/com/premiumminds/flowable/services/: RolodexIdmService.java
src/main/java/com/premiumminds/flowable/utils/: EmptyCacheException.java  ExpiredCacheException.java  SingleElementCache.java
src/main/resources/: reference.conf
