oauth2 {
  provider {
    uri = "http://ci.rolodex.forno.premium-minds.com/api/"
    client_id = "e9bcb917-2bd2-412e-b131-ef33039cdf5a"
    client_secret = "r1xQ3/a$UD4yhqzAH["
    scopes = "rolodex.employees/read rolodex.workgroups/read"
    redirect_uri="http://localhost:8080/ui/callback?client_name=RolodexClient"
  }
}

endpoints {
	token = "oauth2/token"
	employees = "employees"
	groups = "workgroups"
	roles = "workgroups/roles"
}